# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-490 81 262 -486 83 266 EmeraldOreOutcrop.tml
-477 71 161 -475 75 164 SkeletonHeadStatue.tml
-393 66 483 -383 71 493 RuinedSmallFountainDiagonal.tml
-216 42 446 -208 59 472 shipwreck.tml
-60 45 371 -49 61 407 SunkenShip-v3.tml
-41 50 478 -5 74 489 SunkenShip-v2.tml
